class Solution {
public:
    bool backspaceCompare(string S, string T) {
        stack<char> st1,st2;
        cout<<"123";
        for(int i= 0;i<S.size();i++){
            if( S[i]== '#'&&!st1.empty()){
                st1.pop();
            }
            else if(S[i] !='#'){
                st1.push(S[i]);
            }
        }
        for(int j= 0;j<T.size();j++){
            if(T[j] == '#'&&!st2.empty())
                st2.pop();
            
            else if (T[j] !='#'){
                st2.push(T[j]);
            }     
        }
        return st1==st2;
    }
};
